spring.datasource.url=jdbc:mysql://spring-plo.ciuknxq8ffsl.ap-northeast-2.rds.amazonaws.com/plodb
spring.datasource.username=plo1514
spring.datasource.password=In15141517!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

